services:
  ui:
    build: ..\socialclubsFE\.
    ports:
      - "3000:3000"
    depends_on:
      - api
    networks:
      - socialclubs-network

  api:
    build: ..\socialclubsBE\.
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - socialclubs-network
    env_file:
      - ./env/backend.env
    restart: always
    command:
      [
        "/bin/sh",
        "-c",
        "python manage.py migrate && python manage.py runserver",
      ]

  db:
    image: postgres:latest
    ports:
      - "5432:5432"
    env_file:
      - ./env/db.env
    volumes:
      - socialclubs-pgdata:/var/lib/postgresql/data
    networks:
      - socialclubs-network

volumes:
  socialclubs-pgdata:

networks:
  socialclubs-network:
    driver: bridge
